@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
   --main-color:#fed330;
   --yallow:#9d9005;
   --red:#e74c3c;
   --orange:#f39c12;
   --black:#34495e;
   --white:#fff;
   --light-bg:#f5f5f5;
   --light-color:#999;
   --border:1px solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none; border:none;
}

*::selection{
   color:var(--white);
   background-color: var(--main-color);
}

::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

::-webkit-scrollbar-track{
  background-color: none;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
   /* padding-bottom: 7rem; */
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   margin-top: 1rem;
   border-radius: .5rem;
   cursor: pointer;
   width: 100%;
   font-size: 1.8rem;
   color:var(--yallow);
   padding:1.2rem 3rem;
   text-transform: capitalize;
   text-align: center;
}

.btn{
   background-color: var(--main-color);
}

.delete-btn{
   background-color: var(--red);
   color: #fff;
}

.option-btn{
   background-color: var(--orange);
   color: #fff;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
   color: #fff;
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--yallow);
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.heading{
   text-align: center;
   margin-left: 10%;
   margin-bottom: 2rem;
   text-transform: capitalize;
   color:var(--black);
   font-size: 3rem;
}

.empty{
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
   box-shadow: var(--box-shadow);
}

.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}
@media (min-width: 769px) {
   .form-container {
      margin-left: 300px/* Adjust the margin based on the sidebar width */
   }
}

.form-container form{
   background-color: var(--white);
   border-radius: .5rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   padding:2rem;
   text-align: center;
   width: 50rem;
}

.form-container form h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.form-container form p{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p span{
   color:var(--main-color);
}

.form-container form .box{
   width: 100%;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.4rem;
   color:var(--black);
   margin:1rem 0;
   border:var(--border);
   font-size: 1.8rem;
   border-radius: .5rem;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
   border-bottom: var(--border);
}

.flex {
   display: flex;
   align-items: center;
}

.icons {
   margin-left: auto;
   display: flex;
   align-items: center;
}

#menu-btn {
   display: none;
   cursor: pointer;
}

/* Desktop styles */
.sidebar {
   width: 250px;
   background-color: #333;
   color: #fff;
   height: 100vh;
   overflow-y: auto;
   position: fixed;
   left: 0;
   top: 0;
   display: flex;
   flex-direction: column;
   box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.navbar {
   padding: 20px; /* Increase padding for better spacing */
}

.navbar a {
   display: block;
   margin-bottom: 15px; /* Adjust margin for spacing between links */
   color: #fff;
   text-decoration: none;
   transition: color 0.3s ease-in-out;
   font-size: x-large;
   font-family: 'Times New Roman', Times, serif;
   position: relative;
}

.navbar a:hover {
   color: #ffd700;
}

/* Mobile styles */
@media (max-width: 768px) {
   .sidebar {
      display: none;
   }

   #menu-btn {
      display: inline-block;
   }

   .flex {
      flex-direction: column;
   }

   .navbar.active {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #333;
      z-index: 1000;
   }

   .navbar a {
      margin: 10px 0;
   }

   /* Adjust the styles for the expanded navbar */
   .navbar .logo img {
      width: 40%; /* Adjust the percentage as needed */
   }

   .navbar .sidebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 6rem;
   }

   .navbar .sidebar a {
      margin-bottom: 1rem;
      width: 100%;
      text-align: center;
   }

   .navbar .sidebar a:hover {
      background-color: #555;
   }
}

/* Add additional styles as needed */

/* .flex {
   display: flex;
   align-items: center;
}

.icons {
   margin-left: auto;
   display: flex;
   align-items: center;
}

#menu-btn {
   display: none;
   cursor: pointer;
}

.sidebar {
   width: 250px;
   background-color: #333;
   color: #fff;
   height: 100vh;
   overflow-y: auto;
   position: fixed;
   left: 0;
   top: 0;
   display: flex;
   flex-direction: column;
   box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.navbar {
   padding: 20px; 
}

.navbar a {
   display: block;
   margin-bottom: 15px; 
   color: #fff;
   text-decoration: none;
   transition: color 0.3s ease-in-out;
   font-size: x-large;
   font-family: 'Times New Roman', Times, serif;
   position: relative;
}






.navbar a:hover {
   color: #ffd700;
}


@media (max-width: 768px) {
   .sidebar {
      width: 80%; 
   }

   .navbar.active {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #333;
      z-index: 1000;
   }

   .navbar a {
      margin: 10px 0;
   }

   .logo img {
      width: 40%; 
   }
}
@media (max-width: 768px) {
   .sidebar {
      display: none;
   }

   #menu-btn {
      display: inline-block;
   }

   .flex {
      flex-direction: column;
   }

   .navbar.active {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #333;
      z-index: 1000;
   }

   .navbar a {
      margin: 10px 0;
   }
} */







.header .flex .icons > *{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--light-color);
   margin-left: 1.7rem;
}

.header .flex .icons > *:hover{
   color:var(--main-color);
}

.header .flex .profile{
   position: absolute;
   top:125%; right:2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   padding:2rem;
   padding-top: 1rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile p{
   margin-bottom: 1rem;
   font-size: 2rem;
   text-align: center;
   color:var(--black);
}

.header .flex .profile.active{
   display: inline-block;
}

/* #menu-btn{
   display: none;
} */

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}
@media (min-width: 769px) {
   .dashboard .box-container {
      margin-left: 250px; /* Adjust the margin based on the sidebar width */
   }
}

.dashboard .box-container .box{
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   text-align: center;
   padding:1.5rem;
}

.dashboard .box-container .box h3{
   font-size: 2.7rem;
   color:var(--black);
}
@media (min-width: 769px) {
   .dashboard .box-container .box h3{
      font-size: 2.7rem;
      color:var(--black);
      text-align: center;
   }
}

.dashboard .box-container .box h3 span{
   font-size: 2rem;
}
@media (min-width: 769px) {
   .dashboard .box-container .box h3 span{
      font-size: 2rem;
text-align: center;
   }
}
.dashboard .box-container .box p{
   padding:1.5rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   font-size: 1.8rem;
   border:var(--border);
   margin:1rem 0;
   color:var(--light-color);
}

.add-products form{
   margin:0 auto;
   max-width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: center;
}
@media (min-width: 769px) {
   .add-products form {
      margin-left: 40%; /* Adjust the margin based on the sidebar width */
   }
}
.add-products form h3{
   margin-bottom: 1rem;
   font-size: 2.5rem;
   color:var(--black);
   text-transform: capitalize;
}

.add-products form .box{
   background-color: var(--light-bg);
   border:var(--border);
   width: 100%;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   margin: 1rem 0;
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}
@media (min-width: 769px) {
   .show-products .box-container {
      margin-left: 250px; /* Adjust the margin based on the sidebar width */
   }
}
.show-products .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:1.5rem;
}

.show-products .box-container .box img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.show-products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.show-products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.show-products .box-container .box .flex .category{
   font-size: 1.8rem;
   color:var(--main-color);
}

.show-products .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--black);
   margin:.5rem 0;
}

.show-products .box-container .box .flex .price span{
   font-size: 1.5rem;
}

.update-product form{
   margin:0 auto;
   max-width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
}
@media (min-width: 769px) {
   .update-product form{
      margin-left: 350px; /* Adjust the margin based on the sidebar width */
   }
}
.update-product form img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
}

.update-product form .box{
   background-color: var(--light-bg);
   border:var(--border);
   width: 100%;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   margin: 1rem 0;
}

.update-product form textarea{
   height: 15rem;
   resize: none;
}

.update-product form span{
   font-size: 1.7rem;
   color:var(--black);
}



.placed-orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}
@media (min-width: 769px) {
   .placed-orders .box-container {
      margin-left: 250px; /* Adjust the margin based on the sidebar width */
   }
}
.placed-orders .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   padding-top: 1rem;
}

.placed-orders .box-container .box p{
   padding: .5rem 0;
   line-height: 1.5;
   font-size: 1.8rem;
   color:var(--black);
}

.placed-orders .box-container .box p span{
   color:var(--main-color);
}

.placed-orders .box-container .box .drop-down{
   width: 100%;
   margin:1rem 0;
   background-color: var(--light-bg);
   padding:1rem 1.4rem;
   font-size: 2rem;
   color:var(--black);
   border:var(--border);
   border-radius: .5rem;
}

.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}
@media (min-width: 769px) {
   .accounts .box-container {
      margin-left: 250px; /* Adjust the margin based on the sidebar width */
   }
}
.accounts .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   padding-top: 1rem;
   text-align: center;
}

.accounts .box-container .box p{
   padding: .5rem 0;
   font-size: 1.8rem;
   color:var(--black);
}

.accounts .box-container .box p span{
   color:var(--main-color);
}

.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

@media (min-width: 769px) {
   .messages .box-container {
      margin-left: 250px; /* Adjust the margin based on the sidebar width */
   }
}

.messages .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   padding-top: 1rem;
}

.messages .box-container .box p{
   padding: .5rem 0;
   font-size: 1.8rem;
   color:var(--black);
}

.messages .box-container .box p span{
   color:var(--main-color);
   /* margin-right: 50%; */
}






.add-categories form{
   margin:0 auto;
   max-width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: center;
}
@media (min-width: 769px) {
   .add-categories form {
      margin-left: 40%; /* Adjust the margin based on the sidebar width */
   }
}

.add-categories form h3{
   margin-bottom: 1rem;
   font-size: 2.5rem;
   color:var(--black);
   text-transform: capitalize;
}

.add-categories form .box{
   background-color: var(--light-bg);
   border:var(--border);
   width: 100%;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   margin: 1rem 0;
}

.show-categories .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}
@media (min-width: 769px) {
   .show-categories .box-container {
      margin-left: 250px; /* Adjust the margin based on the sidebar width */
   }
}
.show-categories .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:1.5rem;
}

.show-categories .box-container .box img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.show-categories .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.show-categories .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.show-categories .box-container .box .flex .category{
   font-size: 1.8rem;
   color:var(--main-color);
}

.show-categories .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--black);
   margin:.5rem 0;
}

.show-categories .box-container .box .flex .price span{
   font-size: 1.5rem;
}

.update-category form{
   margin:0 auto;
   max-width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
}
@media (min-width: 769px) {
   .update-category form{
      margin-left: 350px; 
   }
}
.update-category form img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
}

.update-category form .box{
   background-color: var(--light-bg);
   border:var(--border);
   width: 100%;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   margin: 1rem 0;
}

.update-category form textarea{
   height: 15rem;
   resize: none;
}

.update-category form span{
   font-size: 1.7rem;
   color:var(--black);
}











/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}


/* .................. */

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .heading{
      font-size: 3rem;
      text-align: center;
   }

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .placed-orders .box-container{
      grid-template-columns: 1fr;
   }

   .accounts .box-container{
      grid-template-columns: 1fr;
   }

}